# 순간이동: 현재까지 온 거리 *2에 해당하는 위치로 이동 가능 
# 점프: 몇 칸이든 상관없으나, 최소한으로 점프 하는 것이 중요
def solution(n):
    ans = 0
    # 순간이동을 하려면 무조건 1 이동이 되어야 한다. 
    s= bin(n)
    s=s[2:]
    return s.count('1')